<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preload" href="assets/fonts/Ubuntu/Ubuntu-Light.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
  <link rel="preload" href="assets/fonts/Ubuntu/Ubuntu-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
  <link rel="preload" href="assets/fonts/Ubuntu/Ubuntu-Medium.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
  <link rel="preload" href="assets/fonts/Ubuntu/Ubuntu-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
  <!-- <link rel="preload" href="assets/fonts/Ubuntu/Ubuntu-LightItalic.ttf" as="font" type="font/ttf"
    crossorigin="anonymous" />
  <link rel="preload" href="assets/fonts/Ubuntu/Ubuntu-Italic.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
  <link rel="preload" href="assets/fonts/Ubuntu/Ubuntu-MediumItalic.ttf" as="font" type="font/ttf"
    crossorigin="anonymous" />
  <link rel="preload" href="assets/fonts/Ubuntu/Ubuntu-BoldItalic.ttf" as="font" type="font/ttf"
    crossorigin="anonymous" /> -->
  <link rel="icon" type="image/png" href="./public/assets/images/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="./public/assets/images/favicon/favicon.svg" />
  <link rel="shortcut icon" href="./public/assets/images/favicon/favicon.ico" />
  <link rel="apple-touch-icon" href="./public/assets/images/favicon/apple-touch-icon.png" />
  <link rel="manifest" href="./public/assets/images/favicon/site.webmanifest" />
  <title>Xraystand</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/index.tsx"></script>
</body>

</html>